<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="lavenderRoundbale238.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="lavender_bale_diffuse.png"/>
    <File fileId="3" filename="lavender_bale_normal.png"/>
    <File fileId="4" filename="lavender_bale_specular.png"/>
  </Files>


  <Materials>
    <Material name="bale_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="lavenderRoundbale238.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="cottonRoundbale488" dynamic="true" compound="true" collisionMask="16781314" restitution="1" staticFriction="1.3" dynamicFriction="1.3" linearDamping="0.25" angularDamping="0.6" density="0.207" clipDistance="250" nodeId="11" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="attacherTrigger" kinematic="true" trigger="true" collisionMask="134217728" linearDamping="0.5" angularDamping="0.5" nodeId="12" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="3" name="roundbale_vis" clipDistance="250" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="12">
      <Attribute name="baleDiameter" type="float" value="2.38"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="baleWidth" type="float" value="2.38"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="cotton"/>
      <Attribute name="isRoundbale" type="boolean" value="true"/>
      <Attribute name="supportsWrapping" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
